# sistema-votacao

./: README.md
GAME/development/mobile/terminal/: config.xml  ionic.config.json  package-lock.json  package.json
GAME/development/mobile/terminal/e2e/: app.e2e-spec.ts  app.po.ts
GAME/development/mobile/terminal/src/app/: app.module.ts  app.scss
GAME/development/mobile/terminal/src/pages/home/: home.html  home.scss  home.ts
GAME/development/mobile/terminal/src/pages/item-de-pauta/: item-de-pauta.html  item-de-pauta.module.ts  item-de-pauta.scss  item-de-pauta.ts
GAME/development/mobile/terminal/src/pages/registro-reuniao/: registro-reuniao.html  registro-reuniao.module.ts  registro-reuniao.scss  registro-reuniao.ts
GAME/development/mobile/terminal/src/pages/reunioes/: reunioes.html  reunioes.module.ts  reunioes.scss  reunioes.ts
GAME/development/mobile/terminal/src/providers/membro/: membro.ts
GAME/development/mobile/terminal/src/providers/reunioes/: reunioes.ts
GAME/development/mobile/terminal/src/providers/sse/: sse.ts
GAME/development/mobile/terminal/src/providers/votos/: votos.ts
GAME/development/mobile/terminal/src/theme/: variables.scss
GAME/development/web/app/: pom.xml
GAME/development/web/app/src/main/java/br/edu/unipampa/app/: AppApplication.java
GAME/development/web/app/src/main/java/br/edu/unipampa/app/application/controller/: EncaminhamentosBean.java  HelloController.java  ItensDePautaBean.java  ReuniaoBean.java  VotacaoBean.java
GAME/development/web/app/src/main/java/br/edu/unipampa/app/application/resources/: HelloResource.java  MembroResource.java  ReuniaoResource.java  VotacaoNotificacaoResource.java  VotacaoResource.java
GAME/development/web/app/src/main/java/br/edu/unipampa/app/application/service/: ItemDePautaService.java  MembroService.java  ReuniaoSSE.java  ReuniaoService.java  VotacaoService.java
GAME/development/web/app/src/main/java/br/edu/unipampa/app/domain/: Membro.java  Parecer.java  Reuniao.java  TipoDaReuniao.java  TipoReuniao.java
GAME/development/web/app/src/main/java/br/edu/unipampa/app/infrastructure/HTTP/: WebConfig.java
GAME/development/web/app/src/main/java/br/edu/unipampa/app/infrastructure/JSF/: FacesMessageUtil.java
GAME/development/web/app/src/main/java/br/edu/unipampa/app/infrastructure/components/: ApplicationContextProvider.java
GAME/development/web/app/src/main/java/br/edu/unipampa/app/infrastructure/repository/: ItemDePautaRepository.java  MembroRepository.java  ReuniaoRepository.java  UrnaRepository.java  VotacaoRepository.java  VotoRepository.java
GAME/development/web/app/src/main/resources/: application-test.properties  application.properties
GAME/development/web/app/src/main/webapp/: cadastra-item-de-pauta.xhtml  dashboard.xhtml  desktop.ini  encaminhamentos.xhtml  hello.xhtml  itens-de-pauta.xhtml  resultado-votacao.xhtml  reunioes.xhtml  tela-de-votacao.xhtml  template.xhtml  votacao.xhtml
GAME/development/web/app/src/main/webapp/resources/css/: styles.css
GAME/development/web/app/src/test/java/br/edu/unipampa/app/: AppApplicationTests.java
GAME/development/web/app/src/test/java/br/edu/unipampa/app/integracao/: EncaminhamentosTest.java
GAME/development/web/app/src/test/java/br/edu/unipampa/app/integracao/br/edu/unipampa/app/infrastructure/repository/: VotoRepositoryIntegrationTest.java
GAME/development/web/app/src/test/java/br/edu/unipampa/app/integracao/repository/: MembroRepositoryIntegrationTest.java  VotoRepositoryIntegrationTest.java
GAME/development/web/app/src/test/java/br/edu/unipampa/app/integracao/service/: ItemDePautaServiceTest.java
GAME/development/web/app/src/test/java/br/edu/unipampa/app/testesAutomatizados/: CadastrarItemDePautaTest.java  DisponibilizarItemDePautaTest.java  EnviarMensagemTest.java  ReuniaoTest.java  Secretário.java  SystemTestSuite.java  testT.java
GAME/development/web/app/src/test/java/br/edu/unipampa/app/testesUnitarios/: AppApplicationTests.java  ApuracaoDosResultadosTest.java  EncaminhamentoTest.java  ItemDePautaTest.java  MembroTest.java  ModeradorTest.java  ParecerTest.java  ResultadoDaVotacaoTest.java  ResultadosDoEncaminhamentoTest.java  ReuniaoTest.java  SecretarioTest.java  StatusParecerTest.java  StatusVotacaoTest.java  UrnaTest.java  VotacaoTest.java  VotoTest.java
GAME/development/web/app/src/test/java/br/edu/unipampa/app/unidade/domain/: EncaminhamentoTest.java  ItemDePautaTest.java  JUnitTestSuite.java
GAME/engineering/: Diagrama de Classes Atualizado.asta
GAME/engineering/design/: design_resultados_votação.psd  design_votacao.psd  design_votacao_desdobramento.psd  tela_votacao.bmml
GAME/engineering/projeto/: Class Diagram.asta
GAME/engineering/projetoUS03/: Class Diagram0.asta
GAME/engineering/projetoUS05/US05/: NewProject.bmpr
GAME/engineering/projetoUS05/US06/: NewProject.bmpr
PRE-GAME/development/mobile/app/: settings.gradle
PRE-GAME/development/mobile/app/app-tasks/: build.gradle
PRE-GAME/development/mobile/app/app-tasks/src/main/: AndroidManifest.xml
PRE-GAME/development/mobile/app/app-tasks/src/main/res/drawable/: ic_launcher_background.xml
PRE-GAME/development/mobile/app/app-tasks/src/main/res/layout/: activity_main.xml  item_task.xml
PRE-GAME/development/mobile/app/app-tasks/src/main/res/values/: colors.xml
PRE-GAME/development/mobile/app/gradle/wrapper/: gradle-wrapper.properties
PRE-GAME/development/web/app/: pom.xml
PRE-GAME/development/web/app/src/main/java/br/edu/unipampa/app/: AppApplication.java
PRE-GAME/development/web/app/src/main/java/br/edu/unipampa/app/domain/: Task.java
PRE-GAME/development/web/app/src/main/resources/: application.properties
PRE-GAME/development/web/app/src/main/webapp/: cadastrar-tarefa.xhtml  index.xhtml  listar-tarefas.xhtml  template.xhtml
PRE-GAME/development/web/app/src/main/webapp/resources/css/: styles.css
PRE-GAME/development/web/app/src/test/java/br/edu/unipampa/app/: AppApplicationTests.java
PRE-GAME/development/web/app/src/test/java/services/: GreetingControllerTests.java
(+14 files in other folders)
