spring.datasource.url=jdbc:mysql://localhost/app_test
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://g9fej9rujq0yt0cd.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zqotffrpyeh4i0af
#spring.datasource.username=erw90ysvvypsw7m9
#spring.datasource.password=a3dom58kxrlce5dh

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

server.tomcat.additional-tld-skip-patterns=*.jar

jsf.primefaces.THEME=bootstrap
jsf.primefaces.font-awesome=true
jsf.bootsfaces.usetheme=true

server.port=8181